<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yellowstone National Park</title>

  <link rel="stylesheet" type="text/css" href="yellowstone.css">
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<nav>
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Yellowstone</li></a>
				<a href="#"><li>Yosemite</li></a>
			</ul>
		</nav>
	</header>

	<article>
		
		<h1>Yellowstone National Park</h1>

		<p>Yellowstone National Park is a nearly 3,500-sq.-mile wilderness recreation area atop a volcanic hot spot. Mostly in Wyoming, the park spreads into parts of Montana and Idaho too. Yellowstone features dramatic canyons, alpine rivers, lush forests, hot springs and gushing geysers, including its most famous, Old Faithful. It's also home to hundreds of animal species, including bears, wolves, bison, elk and antelope.</p>

	</article>

	<footer>
		&copy;2015 Nashville Software School &nbsp;&bull;&nbsp; Page created by Michael Conrad
	</footer>

</body>
</html>